# GitAPI

./: README.md  pom.xml
src/main/java/endpoints/: EndpointsBase.java  EndpointsHelper.java
src/main/java/utilities/: Constants.java
src/test/java/: CreateRepoForAuthUserTests.java  Runner.java
